#browser type
browsertype=chrome


#Edit object
username=//*[@id='loginFormContainer']/tbody/tr[1]/td/table/tbody/tr[1]/td[2]/input
password=//*[@id='loginFormContainer']/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/input
customername=//*[@id='container']/form/table/tbody/tr[3]/td/table/tbody/tr[5]/td[2]/table/tbody/tr[1]/td[3]/input
customerdescription=//*[@id='container']/form/table/tbody/tr[3]/td/table/tbody/tr[5]/td[2]/table/tbody/tr[2]/td[3]/textarea
projectname=//*[@id='container']/form/table/tbody/tr[3]/td/table/tbody/tr[9]/td[4]/input
projectdescription=//*[@id='container']/form/table/tbody/tr[3]/td/table/tbody/tr[10]/td[3]/textarea

#Buttons
loginnow=//*[@id='loginButton']
clickonnewcreatecustomer=//*[@id='customersProjectsForm']/table/tbody/tr/td/table/tbody/tr[1]/td/table/tbody/tr/td[2]/input[1]
							
createcustomer=//*[@id='container']/form/table/tbody/tr[8]/td/input[1]
createproject=//*[@id='ButtonPane']/input[1]
cancelcreation=//*[@id='DiscardChangesButton']
clickonnewcreateproject=//*[@id='customersProjectsForm']/table/tbody/tr/td/table/tbody/tr[1]/td/table/tbody/tr/td[2]/input[2]
#Messages
verifysuccessmsg=//*[@id='SuccessMessages']/tbody/tr/td/span
verifyerrormsg=//*[@id='ErrorsTable']/tbody/tr/td[2]/table/tbody/tr/td/span

#image
tasks=//*[@id='topnav']/tbody/tr[1]/td[5]/a/img


#List
selectcustomer=//*[@id='container']/form/table/tbody/tr[3]/td/table/tbody/tr[5]/td[4]/select

#Links
gotoproandcusto=//*[@id='topnav']/tbody/tr[1]/td[5]/div/table/tbody/tr/td[6]/nobr/a
logout=//*[@id='logoutLink']

#Radio
cradio1=//*[@id='active_customers_action']
cradio2=//*[@id='add_project_action']
cradio3=//*[@id='add_more_customers_action']
pradio1=//*[@id='active_projects_action']
pradio2=//*[@id='add_tasks_action']
pradio3=//*[@id='add_more_projects']

